<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>SONA lab - Экономичные моющие и дезинфицирующие средства, которые поддержат чистоту вашего бизнеса</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__main">
				<a href="/" class="logo">
					<img src="images/logo.svg" alt="SONAlab" class="logo__image">
					<div class="logo__text">Производитель моющих и дезинфицирующих средств</div>
				</a>
				<ul class="header__nav-list">
					<li><a class="active" href="#">О компании</a></li>
					<li><a href="/index.html#sale">Сезонное предложение</a></li>
					<li><a href="/index.html#contacts">Контакты</a></li>
				</ul>
				<a href="https://sonalab.kz/" class="shop">
					Перейти в интернет-магазин
					<svg>
						<use xlink:href="images/svg/sprite.svg#arrow"></use>
					</svg>
				</a>
				<div class="messengers">
					<a href="https://www.instagram.com/sonalab.kz/" target="_blank" class="messengers__link">
						<svg class="icon-instagram">
							<use xlink:href="images/svg/sprite.svg#instagram"></use>
						</svg>
					</a>
					<a href="https://www.youtube.com/channel/UCIqfs0aImw0inIX1hy5YEdw" target="_blank"
						class="messengers__link">
						<svg class="icon-youtube">
							<use xlink:href="images/svg/sprite.svg#youtube"></use>
						</svg>
					</a>
				</div>
				<div class="header__right">
					<a href="https://api.whatsapp.com/send?phone=77717810019&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.%20%20*%20%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B4%D0%BE%D0%B6%D0%B4%D0%B8%D1%82%D0%B5%D1%81%D1%8C%20%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0%2C%20%D0%BF%D0%BE%D0%B6%D0%B0%D0%BB%D1%83%D0%B9%D1%81%D1%82%D0%B0"
						target="_blank" class="whatsapp-btn">
						<svg class="icon-whatsapp">
							<use xlink:href="images/svg/sprite.svg#whatsapp"></use>
						</svg>
						Алматы
					</a>
					<a href="https://api.whatsapp.com/send?phone=77717810031&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83%20%D0%B0%D0%BA%D1%86%D0%B8%D0%B8.%20%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B4%D0%BE%D0%B6%D0%B4%D0%B8%D1%82%D0%B5%D1%81%D1%8C%20%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0"
						target="_blank" class="whatsapp-btn">
						<svg class="icon-whatsapp">
							<use xlink:href="images/svg/sprite.svg#whatsapp"></use>
						</svg>
						Нур-Султан
					</a>
					<button class="btn js-modal">Заказать звонок</button>
				</div>
				<button class="menu-close"></button>
			</div>
			<nav class="header__nav">
				<ul class="header__nav-list">
					<li><a class="active" href="#">О компании</a></li>
					<li><a href="/index.html#sale">Сезонное предложение</a></li>
					<li><a href="/index.html#contacts">Контакты</a></li>
				</ul>
			</nav>
			<div class="header__mobile">
				<a href="/" class="logo">
					<img src="images/logo.svg" class="logo__image" alt="logo">
				</a>
				<button class="menu-btn"></button>
			</div>
		</div>
	</header>
	<div class="page">
		<div class="container">
			<div class="title">О SONA lab</div>
			<p class="page__text">Производим и продаём моющие, дезинфицирующие средства, которые решают все проблемы
				бизнеса</p>
		</div>
	</div>
	<div class="advantages">
		<div class="container">
			<div class="advantages__left">
				<div class="title">Вы ищете линейку моющих средств?</div>
				<img src="images/advantages/product.png" alt="product" class="advantages__product">
			</div>
			<div class="advantages__items">
				<div class="advantages__item">
					<div class="advantages__item-icon">
						<img src="images/advantages/1.svg" alt="icon">
					</div>
					<div class="advantages__item-text">Предлагаем широкий ассортимент товаров для поддержания чистоты
						вашего бизнеса</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item-icon">
						<img src="images/advantages/2.svg" alt="icon">
					</div>
					<div class="advantages__item-text">Сертификация гарантирует безопасность продуктов в использовании
					</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item-icon">
						<img src="images/advantages/3.svg" alt="icon">
					</div>
					<div class="advantages__item-text">Помогаем вам, предоставляя необходимые продукты и услуги гигиены,
						чтобы обеспечить максимально высокую эффективность бизнеса</div>
				</div>
				<div class="advantages__item">
					<div class="advantages__item-icon">
						<img src="images/advantages/4.svg" alt="icon">
					</div>
					<div class="advantages__item-text">Полный цикл обслуживания, начиная от производства, заканчивая
						доставкой</div>
				</div>
			</div>
		</div>
	</div>
	<div class="steps">
		<div class="container">
			<div class="steps__slider">
				<div class="steps__item">
					<div class="steps__item-num">.01</div>
					<div class="steps__item-text">Производство по каталогу или индивидуальному заказу</div>
				</div>
				<div class="steps__item">
					<div class="steps__item-num">.02</div>
					<div class="steps__item-text">Упаковка готовых товаров</div>
				</div>
				<div class="steps__item">
					<div class="steps__item-num">.03</div>
					<div class="steps__item-text">Продажа полного дистрибьюторского оборудования для ведения бизнеса в
						секторе HoReCa</div>
				</div>
				<div class="steps__item">
					<div class="steps__item-num">.04</div>
					<div class="steps__item-text">Отгрузка произведенной продукции на склад и отправка вашего заказа по
						всему Казахстану</div>
				</div>
			</div>
			<div class="steps__nav"></div>
		</div>
	</div>
	<div class="numbers">
		<div class="container">
			<img src="images/numbers/sonalab.jpg" alt="sonalab" class="numbers__image">
			<div class="numbers__left">
				<div class="title">SONA lab в цифрах</div>
				<div class="numbers__items">
					<div class="numbers__item">
						<div class="numbers__item-num">2 500 000 +</div>
						<div class="numbers__item-text">тонн выпущенной продукции</div>
					</div>
					<div class="numbers__item">
						<div class="numbers__item-num">7 лет</div>
						<div class="numbers__item-text">на рынке</div>
					</div>
					<div class="numbers__item">
						<div class="numbers__item-num">300</div>
						<div class="numbers__item-text">постоянных клиентов</div>
					</div>
					<div class="numbers__item">
						<div class="numbers__item-num">Более 70</div>
						<div class="numbers__item-text">товаров в каталоге</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="stats">
		<div class="container">
			<div class="stats__text">Каждый месяц SONA&nbsp;lab <span>покупают более
					10&nbsp;000&nbsp;раз.</span><br>И&nbsp;продолжают покупать каждый день.</div>
		</div>
	</div>
	<div class="distributors">
		<div class="container">
			<div class="title">Официальные дистрибьюторы</div>
			<div class="distributors__wrap">
				<div class="distributors__slider">
					<div class="distributors__item">
						<div class="distributors__item-inner">
							<div class="distributors__item-logo">
								<img src="images/distributors/1.png" alt="logo">
							</div>
							<div class="distributors__item-text">Гостиничные аксессуары для отелей</div>
						</div>
					</div>
					<div class="distributors__item">
						<div class="distributors__item-inner">
							<div class="distributors__item-logo">
								<img src="images/distributors/2.png" alt="logo">
							</div>
							<div class="distributors__item-text">СПА и уходовая косметика</div>
						</div>
					</div>
					<div class="distributors__item">
						<div class="distributors__item-inner">
							<div class="distributors__item-logo">
								<img src="images/distributors/3.png" alt="logo">
							</div>
							<div class="distributors__item-text">Гостиничный текстиль</div>
						</div>
					</div>
					<div class="distributors__item">
						<div class="distributors__item-inner">
							<div class="distributors__item-logo">
								<img src="images/distributors/4.png" alt="logo">
							</div>
							<div class="distributors__item-text">Бумажно-гигиеническая продукция</div>
						</div>
					</div>
					<div class="distributors__item">
						<div class="distributors__item-inner">
							<div class="distributors__item-logo">
								<img src="images/distributors/5.png" alt="logo">
							</div>
							<div class="distributors__item-text">Протирочные материалы</div>
						</div>
					</div>
					<div class="distributors__item">
						<div class="distributors__item-inner">
							<div class="distributors__item-logo">
								<img src="images/distributors/6.png" alt="logo">
							</div>
							<div class="distributors__item-text">СПА косметика</div>
						</div>
					</div>
				</div>
				<div class="distributors__nav"></div>
			</div>
		</div>
	</div>
	<div class="discounts">
		<div class="container">
			<div class="discounts__wrap">
				<img src="images/discounts/discount.png" alt="icon" class="discounts__image">
				<div class="discounts__info">
					<div class="title">Скидки новым клиентам до 10%</div>
					<div class="discounts__text">Дарим возможность поднять ваш бизнес на новый уровень: от повышения
						прибыли до улучшения условий повседневной работы. В каталоге вас ждёт подробное описание всех
						товаров для поддержания чистоты вашей компании по категориям.</div>
					<a href="#" class="btn btn--orange js-modal-sale">
						<svg class="icon-catalog">
							<use xlink:href="images/svg/sprite.svg#catalog"></use>
						</svg>
						Скачать каталог</a>
				</div>
			</div>
		</div>
	</div>
	<div class="owner">
		<div class="container">
			<div class="owner__box">
				<div class="owner__left">
					<img src="images/owner/photo.png" alt="owner" class="owner__photo">
					<div class="owner__author">
						<div class="owner__name">Назаралиев Аслан</div>
						<div class="owner__status">Гениральный директор</div>
					</div>
				</div>
				<div class="owner__info">
					<p class="owner__text">Производим химическую продукцию, которая всегда способна обеспечить чистоту
						каждой поверхности.<br>С 2015 года помогли более 1000 владельцам бизнесов. Это огромный опыт.
						Используем его в налаживании производства, построении четкой логистики, работе с клиентами, а
						также создаем новые продукты по желаниям заказчиков.</p>
					<div class="owner__name">Назаралиев Аслан</div>
					<div class="owner__status">Гениральный директор</div>
				</div>
			</div>
			<img src="images/logo-dark.svg" alt="logo" class="owner__logo">
		</div>
	</div>
	<div class="contacts" id="contacts">
		<div class="map" id="map"></div>
		<div class="container">
			<div class="contacts__info">
				<div class="contacts__title">Контакты</div>
				<div class="contacts__tabs">
					<a href="#city-1" class="contacts__tab contacts__tab--active" data-coord-x="43.267643"
						data-coord-y="76.926106">Алматы</a>
					<a href="#city-2" class="contacts__tab" data-coord-x="51.141573"
						data-coord-y="71.425605">Нур-Султан</a>
					<a href="#city-3" class="contacts__tab" data-coord-x="47.085218" data-coord-y="51.905897">Атырау</a>
				</div>
				<div class="contacts__items">
					<div class="contacts__item contacts__item--active" id="city-1">
						<div class="contacts__box contacts__box--full">
							<div class="contacts__subtitle">Наш офис</div>
							<div class="contacts__text">улица Райымбека, 162А</div>
							<div class="contacts__desc">Ежедневно с 9.00 до 18.00</div>
						</div>
						<div class="contacts__box">
							<div class="contacts__subtitle">E-mail</div>
							<a href="mailto:info@sonalab.kz" class="contacts__text">info@sonalab.kz</a>
						</div>
						<div class="contacts__box">
							<div class="contacts__subtitle">Телефон</div>
							<a href="tel:+77273670454" class="contacts__text">+7 727 367-04-54</a>
						</div>
						<div class="contacts__bottom">
							<a href="https://api.whatsapp.com/send?phone=77717810019&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.%20%20*%20%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B4%D0%BE%D0%B6%D0%B4%D0%B8%D1%82%D0%B5%D1%81%D1%8C%20%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0%2C%20%D0%BF%D0%BE%D0%B6%D0%B0%D0%BB%D1%83%D0%B9%D1%81%D1%82%D0%B0"
								target="_blank" class="whatsapp-btn">
								<svg class="icon-whatsapp">
									<use xlink:href="images/svg/sprite.svg#whatsapp"></use>
								</svg>
							</a>
							<button class="btn btn--border js-modal">Оставить заявку</button>
						</div>
					</div>
					<div class="contacts__item" id="city-2">
						<div class="contacts__box contacts__box--full">
							<div class="contacts__subtitle">Наш офис</div>
							<div class="contacts__text">ул. Алпамыс батыра, 21</div>
							<div class="contacts__desc">Ежедневно с 9.00 до 18.00</div>
						</div>
						<div class="contacts__box">
							<div class="contacts__subtitle">E-mail</div>
							<a href="mailto:info@sonalab.kz" class="contacts__text">info@sonalab.kz</a>
						</div>
						<div class="contacts__box">
							<div class="contacts__subtitle">Телефон</div>
							<a href="tel:+77273670454" class="contacts__text">+7 727 367-04-54</a>
						</div>
						<div class="contacts__bottom">
							<a href="https://api.whatsapp.com/send?phone=77717810031&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83%20%D0%B0%D0%BA%D1%86%D0%B8%D0%B8.%20%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B4%D0%BE%D0%B6%D0%B4%D0%B8%D1%82%D0%B5%D1%81%D1%8C%20%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0"
								target="_blank" class="whatsapp-btn">
								<svg class="icon-whatsapp">
									<use xlink:href="images/svg/sprite.svg#whatsapp"></use>
								</svg>
							</a>
							<button class="btn btn--border js-modal">Оставить заявку</button>
						</div>
					</div>
					<div class="contacts__item" id="city-3">
						<div class="contacts__box contacts__box--full">
							<div class="contacts__subtitle">Наш офис</div>
							<div class="contacts__text">пр. Азаттык 116а</div>
							<div class="contacts__desc">Ежедневно с 9.00 до 18.00</div>
						</div>
						<div class="contacts__box">
							<div class="contacts__subtitle">E-mail</div>
							<a href="mailto:info@sonalab.kz" class="contacts__text">info@sonalab.kz</a>
						</div>
						<div class="contacts__box">
							<div class="contacts__subtitle">Телефон</div>
							<a href="tel:+77273670454" class="contacts__text">+7 727 367-04-54</a>
						</div>
						<div class="contacts__bottom">
							<a href="https://api.whatsapp.com/send?phone=77717810019&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82%20%D1%81%D0%B5%D0%B7%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5.%20%20*%20%D0%9E%D0%B1%D1%8F%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%20%D0%BE%D1%82%D0%BF%D1%80%D0%B0%D0%B2%D1%8C%D1%82%D0%B5%20%D1%8D%D1%82%D0%BE%20%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B8%20%D0%B4%D0%BE%D0%B6%D0%B4%D0%B8%D1%82%D0%B5%D1%81%D1%8C%20%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D0%B0%2C%20%D0%BF%D0%BE%D0%B6%D0%B0%D0%BB%D1%83%D0%B9%D1%81%D1%82%D0%B0"
								target="_blank" class="whatsapp-btn">
								<svg class="icon-whatsapp">
									<use xlink:href="images/svg/sprite.svg#whatsapp"></use>
								</svg>
							</a>
							<button class="btn btn--border js-modal">Оставить заявку</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer__left">
				<a href="/" class="logo">
					<img src="images/logo.svg" alt="SONAlab" class="logo__image">
				</a>
				<div class="copyright">Интернет-магазин товаров для Ho-Re-Ca и Медицины<br>2015-2022 © Все права
					защищены.</div>
			</div>
			<div class="socials">
				<a href="https://www.instagram.com/sonalab.kz/" target="_blank" class="socials__link">
					<svg>
						<use xlink:href="images/svg/sprite.svg#instagram"></use>
					</svg>
				</a>
				<a href="https://www.facebook.com/Sonalab.kz" target="_blank" class="socials__link">
					<svg>
						<use xlink:href="images/svg/sprite.svg#facebook"></use>
					</svg>
				</a>
				<a href="https://www.youtube.com/channel/UCIqfs0aImw0inIX1hy5YEdw" target="_blank"
					class="socials__link">
					<svg>
						<use xlink:href="images/svg/sprite.svg#youtube"></use>
					</svg>
				</a>
			</div>
			<a href="#" class="policy">Политика обработки персональных данных</a>
			<div class="copyright">Интернет-магазин товаров для Ho-Re-Ca и Медицины<br>2015-2022 © Все права защищены.
			</div>
		</div>
	</footer>
	<div id="modal" class="modal" style="display: none;">
		<div class="modal__title">Заказать звонок</div>
		<div class="modal__text">Оставьте свои данные и мы свяжемся с&nbsp;Вами в&nbsp;ближайшее время</div>
		<form class="form modal__form">
			<input type="text" name="name" placeholder="Ваше имя" class="input">
			<input type="tel" name="phone" placeholder="Номер телефона" class="input" required>
			<button class="btn" type="submit">Оставить заявку</button>
			<div class="agree">Отправляя заявку на сайте вы соглашаетесь с <a href="#">политикой обработки персональных
					данных</a></div>
		</form>
	</div>
	<div id="modalsale" class="modal modal--sale" style="display: none;">
		<div class="modal__title">Оставьте Ваши контактные данные для скачивания каталога</div>
		<!-- <div class="modal__text">Получите набор по уходу за кухней и поверхностями по специальной цене</div> -->
		<form class="form modal__flex">
			<img src="images/collage.png" alt="hero" class="modal__hero">
			<div class="modal__form">
				<input type="text" name="name" placeholder="Ваше имя" class="input">
				<input type="tel" name="phone" placeholder="Номер телефона" class="input" required>
				<button class="btn btn--orange" type="submit">Оставить заявку</button>
				<div class="agree">Отправляя заявку на сайте вы соглашаетесь с <a href="#">политикой обработки
						персональных данных</a></div>
			</div>
		</form>
	</div>
	<div id="thanks" class="modal" style="display: none;">
		<div class="modal__title">Спасибо!</div>
		<div class="modal__text">Ваша заявка отправлена, наш менеджер свяжется с Вами</div>
	</div>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/app.min.js"></script>
</body>

</html>